spring.datasource.url=jdbc:postgresql://localhost:5432/beneficiari
spring.datasource.username=postgres
spring.datasource.password=mona
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
